ReliabilityAssessmentApp/ReliabilityAssessmentApp/MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReliabilityAssessmentApp"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:UI="clr-namespace:DevExpress.Xpf.ThemeEditor.UI;assembly=DevExpress.Xpf.ThemeEditor.v17.1" x:Class="ReliabilityAssessmentApp.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <dxe:TextEdit x:Name="teInput" Grid.Row="0" Grid.ColumnSpan="5" Height="50" Block.LineHeight="6" />
        <dx:SimpleButton x:Name="sbStart" Content="Запуск" Grid.Column="6" Click="sbStart_Click"/>

        <Label x:Name="lblLess" Content="K-1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" />
        <Label x:Name="lblMain" Content="K" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="lblMore" Content="K+1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="3"/>

        <Label Content="Хар. случайной величины" Grid.Row="2" RenderTransformOrigin="0.5,0.5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>

        <Label Content="Вариационный ряд" Grid.Row="3" RenderTransformOrigin="0.5,0.5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>

        <Label Content="Гистограмма выборки" Grid.Row="4" RenderTransformOrigin="0.5,0.5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>

        <Label Content="Гистограмма функции" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>


        <dxg:GridControl x:Name="gcSeriesLess" Grid.Column="1" Grid.Row="3" SelectionMode="Row" Height="150">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Number" Header="№" Width="60"/>
            <dxg:GridColumn FieldName="Bounds" Header="Интервал"/>
            <dxg:GridColumn FieldName="MidInterval" Header="Середина интервала"/>
            <dxg:GridColumn FieldName="HitCount" Header="Частота"/>

            <dxg:GridColumn FieldName="CumulativeFrequance" Header="Накопленная частота"/>
            <dxg:GridColumn FieldName="RelativeFrequance" Header="Относительная частота"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyF" Header="|x - xср| * fi"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFSquare" Header="(x-xср)^2·fi"/>
            <dxg:GridColumn FieldName="XMultiplyF" Header="xi * fi"/>

        </dxg:GridControl>

        <dxg:GridControl x:Name="gcSeriesMain" Grid.Column="2" Grid.Row="3" SelectionMode="Row" Height="150">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Number" Header="№" Width="60"/>
            <dxg:GridColumn FieldName="Bounds" Header="Интервал"/>
            <dxg:GridColumn FieldName="MidInterval" Header="Середина интервала"/>
            <dxg:GridColumn FieldName="HitCount" Header="Частота"/>

            <dxg:GridColumn FieldName="CumulativeFrequance" Header="Накопленная частота"/>
            <dxg:GridColumn FieldName="RelativeFrequance" Header="Относительная частота"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyF" Header="|x - xср| * fi"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFSquare" Header="(x-xср)^2·fi"/>
            <dxg:GridColumn FieldName="XMultiplyF" Header="xi * fi"/>
        </dxg:GridControl>

        <dxg:GridControl x:Name="gcSeriesMore" Grid.Column="3" Grid.Row="3" SelectionMode="Row" Height="150">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Number" Header="№" Width="60"/>
            <dxg:GridColumn FieldName="Bounds" Header="Интервал"/>
            <dxg:GridColumn FieldName="MidInterval" Header="Середина интервала"/>
            <dxg:GridColumn FieldName="HitCount" Header="Частота"/>

            <dxg:GridColumn FieldName="CumulativeFrequance" Header="Накопленная частота"/>
            <dxg:GridColumn FieldName="RelativeFrequance" Header="Относительная частота"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyF" Header="|x - xср| * fi"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFSquare" Header="(x-xср)^2·fi"/>
            <dxg:GridColumn FieldName="XMultiplyF" Header="xi * fi"/>
        </dxg:GridControl>


        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label Content="Математическое ожидание"/>
                <Label Content="Оценка дисперсии"/>
                <Label Content="Сред. кв. отклонение"/>
                <Label Content="Коэффициент вариации"/>
                <Label Content="Ширина интервала"/>
                <Label Content="Количество интервалов"/>
                <Label Content="Количество инверсий"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label x:Name="lblMathExpLess" Content="35,66"/>
                <Label x:Name="lblDispersionLess" Content="35,66"/>
                <Label x:Name="lblSquareLess" Content="35,66"/>
                <Label x:Name="lblCoefVariationLess" Content="35,66"/>
                <Label x:Name="lblIntervalSizeLess"  Content="44,55"/>
                <Label x:Name="lblIntervalCountLess"  Content="15"/>
                <Label x:Name="lblInversionCountLess"  Content="10"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label Content="Математическое ожидание"/>
                <Label Content="Оценка дисперсии"/>
                <Label Content="Сред. кв. отклонение"/>
                <Label Content="Коэффициент вариации"/>
                <Label Content="Ширина интервала"/>
                <Label Content="Количество интервалов"/>
                <Label Content="Количество инверсий"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label x:Name="lblMathExpMain" Content="35,66"/>
                <Label x:Name="lblDispersionMain" Content="35,66"/>
                <Label x:Name="lblSquareMain" Content="35,66"/>
                <Label x:Name="lblCoefVariationMain" Content="35,66"/>
                <Label x:Name="lblIntervalSizeMain"  Content="44,55"/>
                <Label x:Name="lblIntervalCountMain"  Content="15"/>
                <Label x:Name="lblInversionCountMain"  Content="10"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label Content="Математическое ожидание"/>
                <Label Content="Оценка дисперсии"/>
                <Label Content="Сред. кв. отклонение"/>
                <Label Content="Коэффициент вариации"/>
                <Label Content="Ширина интервала"/>
                <Label Content="Количество интервалов"/>
                <Label Content="Количество инверсий"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label x:Name="lblMathExpMore" Content="35,66"/>
                <Label x:Name="lblDispersionMore" Content="35,66"/>
                <Label x:Name="lblSquareMore" Content="35,66"/>
                <Label x:Name="lblCoefVariationMore" Content="35,66"/>
                <Label x:Name="lblIntervalSizeMore"  Content="44,55"/>
                <Label x:Name="lblIntervalCountMore"  Content="15"/>
                <Label x:Name="lblInversionCountMore"  Content="10"/>
            </StackPanel>
        </StackPanel>

        <dxc:ChartControl x:Name="chartSampleLess" Grid.Row="4" Grid.Column="1" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="1" LabelsVisibility="True"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <dxc:ChartControl x:Name="chartSampleMain" Grid.Row="4" Grid.Column="2" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="1" LabelsVisibility="True"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        <dxc:ChartControl x:Name="chartSampleMore" Grid.Row="4" Grid.Column="3" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="1" LabelsVisibility="True"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>


        <dxc:ChartControl x:Name="chartFunctionLess" Grid.Row="5" Grid.Column="1" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="1" LabelsVisibility="True"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <dxc:ChartControl x:Name="chartFunctionMain" Grid.Row="5" Grid.Column="2" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="1" LabelsVisibility="True"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

        <dxc:ChartControl x:Name="chartFunctionMore" Grid.Row="5" Grid.Column="3" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <dxc:XYDiagram2D>
                <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="1" LabelsVisibility="True"/>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
    </Grid>
</dxr:DXRibbonWindow>
