ReliabilityAssessmentApp/ReliabilityAssessmentApp/MainWindow.xaml

<dxr:DXRibbonWindow xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"  xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"  xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReliabilityAssessmentApp"
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:UI="clr-namespace:DevExpress.Xpf.ThemeEditor.UI;assembly=DevExpress.Xpf.ThemeEditor.v17.1" x:Class="ReliabilityAssessmentApp.MainWindow"
        mc:Ignorable="d"
        Title="Статическая обработка данных о надежности" Height="800" Width="1200">
    <ScrollViewer CanContentScroll="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Orientation="Horizontal">
            <Label Content="Кол-во знаков после запятой" FontSize="16" Margin="0,5,5,5"></Label>
            <dxe:SpinEdit dx:ThemeManager.ThemeName="none" ToolTip="Используется для отображения результатов. Проводимые рассчеты проводятся без округления" AllowNullInput="False" Value="2" x:Name="seRound" Width="60" FontSize="16" Margin="5,5,10,5" IsFloatValue="False" MaxValue="100" MinValue="0"></dxe:SpinEdit>
            <Label Content="Разделитель" FontSize="16" Margin="5,5,5,5"></Label>
            <dxe:TextEdit dx:ThemeManager.ThemeName="none" ToolTip="Разделитель между введенными числами. По умолчанию 'Пробел'" x:Name="teSeparator" Width="50" Margin="5"></dxe:TextEdit>
            <dx:SimpleButton x:Name="sbLoadFromFile" Content="Загрузить данные из файла" Margin="5" dx:ThemeManager.ThemeName="None" FontSize="14" Click="sbLoadFromFile_Click"></dx:SimpleButton>
        </StackPanel>

        <dxe:TextEdit dx:ThemeManager.ThemeName="none" x:Name="teInput" Grid.Row="1" Grid.ColumnSpan="5" Grid.Column="1" Height="40" Block.LineHeight="6" FontSize="14" />
        <dx:SimpleButton Grid.Row="1" dx:ThemeManager.ThemeName="None" x:Name="sbStart" Content="Запуск" Grid.Column="6" Click="sbStart_Click" ClickMode="Press" Foreground="Black" BorderBrush="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" FontSize="14" FontWeight="Bold"/>

        <Label x:Name="lblLess" Content="K-1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" FontSize="18" FontWeight="Bold" />
        <Label x:Name="lblMain" Content="K" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"  FontSize="18" FontWeight="Bold"/>
        <Label x:Name="lblMore" Content="K+1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"  FontSize="18" FontWeight="Bold"/>
        <ProgressBar  x:Name="pbLoading" Grid.Row="1" Grid.ColumnSpan="4" Value="70" Visibility="Collapsed" IsIndeterminate="False" Maximum="1000"/>
        <TextBlock x:Name="tbLoading" Text="100%" FontSize="20" Grid.Row="1" Grid.ColumnSpan="4" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Label Content="Вариационный ряд" Grid.Row="3" Grid.RowSpan="2" RenderTransformOrigin="0.5,0.5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>

        <Label Content="Гистограмма выборки" Grid.Row="5" RenderTransformOrigin="0.5,0.5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>

        <Label Content="Гистограмма функции" Grid.Row="6" RenderTransformOrigin="0.5,0.5" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="16">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </Label.LayoutTransform>
        </Label>


        <dxg:GridControl x:Name="gcSeriesLess" Grid.Column="1" Grid.Row="4" SelectionMode="Row" Height="150" dx:ThemeManager.ThemeName="Office2019Black">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Number" Header="№" Width="40"/>
            <dxg:GridColumn FieldName="Bounds" Header="Интервал" />
            <dxg:GridColumn FieldName="MidIntervalR" Header="Середина интервала"/>
            <dxg:GridColumn FieldName="HitCount" Header="Частота" Width="60"/>

            <dxg:GridColumn FieldName="CumulativeFrequanceR" Header="Накопленная частота" Visible="False"/>
            <dxg:GridColumn FieldName="RelativeFrequanceR" Header="Относительная частота"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFR" Header="|x - xср| * fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFSquareR" Header="(x-xср)^2·fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyCubeR" Header="(x-xср)^3·fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFourR" Header="(x-xср)^4·fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMultiplyFR" Header="xi * fi" Visible="False"/>

        </dxg:GridControl>

        <dxg:GridControl x:Name="gcSeriesMain" Grid.Column="2" Grid.Row="4" SelectionMode="Row" Height="150" dx:ThemeManager.ThemeName="none">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Number" Header="№" Width="40"/>
            <dxg:GridColumn FieldName="Bounds" Header="Интервал" />
            <dxg:GridColumn FieldName="MidIntervalR" Header="Середина интервала"/>
            <dxg:GridColumn FieldName="HitCount" Header="Частота" Width="60"/>

            <dxg:GridColumn FieldName="CumulativeFrequanceR" Header="Накопленная частота" Visible="False"/>
            <dxg:GridColumn FieldName="RelativeFrequanceR" Header="Относительная частота"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFR" Header="|x - xср| * fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFSquareR" Header="(x-xср)^2·fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyCubeR" Header="(x-xср)^3·fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFourR" Header="(x-xср)^4·fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMultiplyFR" Header="xi * fi" Visible="False"/>
        </dxg:GridControl>

        <dxg:GridControl x:Name="gcSeriesMore" Grid.Column="3" Grid.Row="4" SelectionMode="Row" Height="150" dx:ThemeManager.ThemeName="none">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" AutoWidth="True"/>
            </dxg:GridControl.View>
            <dxg:GridColumn FieldName="Number" Header="№" Width="40"/>
            <dxg:GridColumn FieldName="Bounds" Header="Интервал" />
            <dxg:GridColumn FieldName="MidIntervalR" Header="Середина интервала"/>
            <dxg:GridColumn FieldName="HitCount" Header="Частота" Width="60"/>

            <dxg:GridColumn FieldName="CumulativeFrequanceR" Header="Накопленная частота" Visible="False"/>
            <dxg:GridColumn FieldName="RelativeFrequanceR" Header="Относительная частота"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFR" Header="|x - xср| * fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFSquareR" Header="(x-xср)^2·fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyCubeR" Header="(x-xср)^3·fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMinusXMultiplyFourR" Header="(x-xср)^4·fi" Visible="False"/>
            <dxg:GridColumn FieldName="XMultiplyFR" Header="xi * fi" Visible="False"/>
        </dxg:GridControl>


        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label Content="Ширина интервала" FontSize="14" />
                <Label Content="Количество интервалов" FontSize="14"/>
                <Label Content="Количество инверсий" FontSize="14"/>
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label x:Name="lblIntervalSizeLess"  Content="00" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold" />
                <Label x:Name="lblIntervalCountLess"  Content="00" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
                <Label x:Name="lblInversionCountLess"  Content="00" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label Content="Ширина интервала" FontSize="14" />
                <Label Content="Количество интервалов" FontSize="14" />
                <Label Content="Количество инверсий" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label x:Name="lblIntervalSizeMain"  Content="00" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
                <Label x:Name="lblIntervalCountMain"  Content="00" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
                <Label x:Name="lblInversionCountMain"  Content="00" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label Content="Ширина интервала" FontSize="14" />
                <Label Content="Количество интервалов" FontSize="14" />
                <Label Content="Количество инверсий" FontSize="14" />
            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="5" VerticalAlignment="Center">
                <Label x:Name="lblIntervalSizeMore"  Content="00" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
                <Label x:Name="lblIntervalCountMore"  Content="00" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
                <Label x:Name="lblInversionCountMore"  Content="00" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" FontWeight="Bold"/>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="5" Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <dxc:ChartControl MinHeight="0" dx:ThemeManager.ThemeName="none" x:Name="chartSampleLess" Grid.Row="5" Grid.Column="1" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <dxc:ChartControl.Annotations>
                <dxc:Annotation Visibility="Collapsed"  Width="350"  LabelMode="True" x:Name="chartLessAnnotation" RuntimeMoving="True" RuntimeResizing="True" RuntimeRotation="True" RuntimeAnchoring="True" MouseDoubleClick="chartLessAnnotation_MouseDoubleClick">
                    <dxc:Annotation.ContentTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock x:Name="tbShowResultLess" TextWrapping="Wrap" Text="Данный вариационный ряд считаем лучшим, т.к. количество инверсий минимально, а количество интервалов наибольшее"></TextBlock>
                                <TextBlock Text="*Двойной щелчок - показать результаты" FontStyle="Italic"></TextBlock>
                            </StackPanel>
                        </DataTemplate>

                    </dxc:Annotation.ContentTemplate>
                    <dxc:Annotation.ShapePosition>
                        <dxc:RelativePosition ConnectorLength="250" 
                                       Angle="0"/>
                    </dxc:Annotation.ShapePosition>
                </dxc:Annotation>
            </dxc:ChartControl.Annotations>

                <dxc:XYDiagram2D MinHeight="0">
                <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="0.9" CrosshairLabelPattern="{}{V:#.0000}"/>
                <dxc:LineSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" CrosshairLabelPattern="{}{V:#.0000}">
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="5" Grid.Column="2" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <dxc:ChartControl MinHeight="0" dx:ThemeManager.ThemeName="none"  x:Name="chartSampleMain" Grid.Row="5" Grid.Column="2" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <dxc:ChartControl.Annotations>
                    <dxc:Annotation Visibility="Collapsed"  Width="350"  LabelMode="True" x:Name="chartMainAnnotation" RuntimeMoving="True" RuntimeResizing="True" RuntimeRotation="True" RuntimeAnchoring="True" MouseDoubleClick="chartMainAnnotation_MouseDoubleClick">
                        <dxc:Annotation.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="tbShowResultMain" TextWrapping="Wrap" Text="Данный вариационный ряд считаем лучшим, т.к. количество инверсий минимально, а количество интервалов наибольшее"></TextBlock>
                                    <TextBlock Text="*Двойной щелчок - показать результаты" FontStyle="Italic"></TextBlock>
                                </StackPanel>
                            </DataTemplate>

                        </dxc:Annotation.ContentTemplate>
                        <dxc:Annotation.ShapePosition>
                            <dxc:RelativePosition ConnectorLength="250" 
                                       Angle="0"/>
                        </dxc:Annotation.ShapePosition>
                    </dxc:Annotation>
                </dxc:ChartControl.Annotations>
                <dxc:XYDiagram2D MinHeight="0">
                    <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="0.9"/>
                    <dxc:LineSeries2D ArgumentDataMember="Argument" ValueDataMember="Value">
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="5" Grid.Column="3" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <dxc:ChartControl MinHeight="0" dx:ThemeManager.ThemeName="none" x:Name="chartSampleMore" Grid.Row="5" Grid.Column="3" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <dxc:ChartControl.Annotations>
                    <dxc:Annotation  Visibility="Collapsed" Width="350"  LabelMode="True" x:Name="chartMoreAnnotation" RuntimeMoving="True" RuntimeResizing="True" RuntimeRotation="True" RuntimeAnchoring="True" MouseDoubleClick="chartMoreAnnotation_MouseDoubleClick">
                        <dxc:Annotation.ContentTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock x:Name="tbShowResultMore" TextWrapping="Wrap" Text="Данный вариационный ряд считаем лучшим, т.к. количество инверсий минимально, а количество интервалов наибольшее"></TextBlock>
                                    <TextBlock Text="*Двойной щелчок - показать результаты" FontStyle="Italic"></TextBlock>
                                </StackPanel>
                            </DataTemplate>

                        </dxc:Annotation.ContentTemplate>
                        <dxc:Annotation.ShapePosition>
                            <dxc:RelativePosition ConnectorLength="250" 
                                       Angle="0"/>
                        </dxc:Annotation.ShapePosition>
                    </dxc:Annotation>
                </dxc:ChartControl.Annotations>

                <dxc:XYDiagram2D MinHeight="0">
                    <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="0.9"/>
                    <dxc:LineSeries2D ArgumentDataMember="Argument" ValueDataMember="Value">
                    </dxc:LineSeries2D>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="6" Grid.Column="1" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <dxc:ChartControl MinHeight="0" dx:ThemeManager.ThemeName="none" x:Name="chartFunctionLess" Grid.Row="6" Grid.Column="1" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <dxc:XYDiagram2D>
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="0.9" CrosshairLabelPattern="{}{V:#.0000}"/>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="6" Grid.Column="2" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <dxc:ChartControl MinHeight="0" dx:ThemeManager.ThemeName="none" x:Name="chartFunctionMain" Grid.Row="6" Grid.Column="2" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <dxc:XYDiagram2D>
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="0.9" CrosshairLabelPattern="{}{V:#.0000}"/>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </ScrollViewer>

        <ScrollViewer Grid.Row="6" Grid.Column="3" CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <dxc:ChartControl MinHeight="0" dx:ThemeManager.ThemeName="none" x:Name="chartFunctionMore" Grid.Row="6" Grid.Column="3" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                <dxc:XYDiagram2D >
                        <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="0.9" CrosshairLabelPattern="{}{V:#.0000}"/>
                </dxc:XYDiagram2D>
            </dxc:ChartControl>
        </ScrollViewer>
            
    </Grid>
    </ScrollViewer>
</dxr:DXRibbonWindow>
