ReliabilityAssessmentApp/ReliabilityAssessmentApp/ResultWindow.xaml

<dxr:DXRibbonWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="ReliabilityAssessmentApp.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:local="clr-namespace:ReliabilityAssessmentApp"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    mc:Ignorable="d"
        Title="Результаты вычислений" Height="800" Width="1100" Loaded="DXRibbonWindow_Loaded" UseLayoutRounding="True" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <dxlc:GroupBox CornerRadius="10" ShowShadow="Always" Header="Гистограмма выборки" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <dxc:ChartControl MinHeight="0" dx:ThemeManager.ThemeName="none" x:Name="chartResult" Grid.Row="5" Grid.Column="1" AnimationMode="OnDataChanged" ScrollViewer.HorizontalScrollBarVisibility="Visible" FontSize="14" FontWeight="Normal">
                        <dxc:XYDiagram2D MinHeight="0" FontSize="14" FontWeight="Normal">
                            <dxc:BarSideBySideSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" BarWidth="0.9" FontSize="14" FontWeight="Normal" />
                            <dxc:LineSeries2D ArgumentDataMember="Argument" ValueDataMember="Value" FontSize="14" FontWeight="Normal">
                            </dxc:LineSeries2D>
                        </dxc:XYDiagram2D>
                    </dxc:ChartControl>

                </Grid>
            </ScrollViewer>
        </dxlc:GroupBox>

        <dxlc:GroupBox Grid.Column="1" Grid.Row="0" CornerRadius="10" ShowShadow="Always" Header="Показатели распределения" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Средняя взвешенная (Мат. ожидание), μ" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbWeightedAVG" Grid.Column="1" Text="50,0000" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                    <TextBlock Margin="5" Text="Дисперсия, D" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbDispersion" Grid.Column="1" Grid.Row="1" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Характеризует меру разброса около ее среднего значения (мера рассеивания, т.е. отклонения от среднего)" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="2" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Среднее квадратичное отклонение, σ" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbMeanSquareDeviation" Grid.Column="1" Grid.Row="3" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                    <TextBlock Margin="5" Text="Оценка среднеквадратичного отклонения, s" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbEstimationMeanSquareDeviation" Grid.Column="1" Grid.Row="4" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                    <TextBlock Margin="5" Text="Количество интервалов, k" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbCountInterval" Grid.Column="1" Grid.Row="5" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                    <TextBlock Margin="5" Text="Объем выборки, n" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbCountExpData" Grid.Column="1" Grid.Row="6" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                </Grid>
            </ScrollViewer>

        </dxlc:GroupBox>

        <dxlc:GroupBox Grid.Column="1" Grid.Row="1" CornerRadius="10" ShowShadow="Always" Header="Интервальный ряд" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >

                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <dxg:GridControl x:Name="gcResult" Grid.ColumnSpan="2" Height="150" Width="520" Grid.Row="0" SelectionMode="Row" dx:ThemeManager.ThemeName="none" FontSize="12" FontWeight="Normal" HorizontalAlignment="Center">
                        <dxg:GridControl.View>
                            <dxg:TableView AllowEditing="False" ShowGroupPanel="False" AutoWidth="True"/>
                        </dxg:GridControl.View>
                        <dxg:GridColumn FieldName="Number" Header="№" Width="40"/>
                        <dxg:GridColumn FieldName="Bounds" Header="Интервал" Width="200"/>
                        <dxg:GridColumn FieldName="HitCount" Header="Частота, nj"/>
                        <dxg:GridColumn FieldName="ProbabilityR" Header="Теоретическая вероятность, pj" Width="300"/>
                        <dxg:GridColumn FieldName="NMultiplyPR" Header="n * pj"/>

                        <dxg:GridColumn FieldName="MidIntervalR" Header="Середина интервала" Visible="False"/>
                        <dxg:GridColumn FieldName="CumulativeFrequanceR" Header="Накопленная частота" Visible="False"/>
                        <dxg:GridColumn FieldName="RelativeFrequanceR" Header="Относительная частота" Visible="False"/>
                        <dxg:GridColumn FieldName="XMinusXMultiplyFR" Header="|x - xср| * fi" Visible="False"/>
                        <dxg:GridColumn FieldName="XMinusXMultiplyFSquareR" Header="(x-xср)^2·fi" Visible="False"/>
                        <dxg:GridColumn FieldName="XMinusXMultiplyCubeR" Header="(x-xср)^3·fi" Visible="False"/>
                        <dxg:GridColumn FieldName="XMinusXMultiplyFourR" Header="(x-xср)^4·fi" Visible="False"/>
                        <dxg:GridColumn FieldName="XMultiplyFR" Header="xi * fi" Visible="False"/>
                    </dxg:GridControl>

                    <TextBlock Grid.ColumnSpan="2"  Padding="5" Text="Результаты, вычисленные по формулам" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock x:Name="tbResultXras" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  Padding="5" Text="Вычисленное значение равно " FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <Image Grid.Column="0" Grid.Row="2" Source="res1.PNG" Stretch="Fill" Width="70" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right"/>

                    <TextBlock x:Name="tbResultR" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"  Padding="5" Text="Вычисленное значение равно " FontSize="16" FontWeight="Bold" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Left"/>
                    <Image Grid.Column="0" Grid.Row="3" Source="res2.PNG" Stretch="Fill" Width="50" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Right"/>
                </Grid>
            </ScrollViewer>

        </dxlc:GroupBox>


        <dxlc:GroupBox Visibility="Collapsed" Grid.Column="1" Grid.Row="1" CornerRadius="10" ShowShadow="Always" Header="Признаки нормального распределения" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Padding="5" x:Name="tbValuesIsEquals" Text="У нормального распределения математическое ожидание, мода и медиана близки по значениям." FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock  Padding="5" x:Name="tbRule3Sigm" Text="Выполнение правила «трёх» сигм. Практически все значения нормальной случайной величины находятся в интервале (μ-3σ; μ-3σ)." FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock  Padding="5" x:Name="tbCoeffAssymetryAndExcessEqualsZero" Text="Коэффициенты асимметрии и эксцесса нормального распределения близки к нулю." FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock  Padding="5" x:Name="tbInsignificantDeviation" Text="Если Ex/sEx меньше 3, то отклонение от нормального распределения считается несущественным." FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock  Padding="5" x:Name="tbAsAndEx" Text="В случае нормального распределения справедливо следующее условие: |As| меньше 3*sAs и |Ex| меньше 3*sEx" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Grid>
            </ScrollViewer>
        </dxlc:GroupBox>


        <dxlc:GroupBox UseLayoutRounding="True" Grid.Column="0" Grid.Row="1" CornerRadius="10" ShowShadow="Always" Header="Критерий согласия Романовского" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Padding="5" Text="В качестве критерия, для проверки согласия опытного распределения с теоретическим, будем использовать критерий согласия Романовского, вычисляемый по формуле:" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Image Grid.Column="0" Grid.Row="1" Source="part1.PNG" Stretch="Fill" Width="150" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock  Padding="5" Text="где: r–число степеней свободы, равное r=k-s-1 (k–число интервалов, s­–число параметров распределения), Xras вычисляется по формуле:" FontSize="12" FontWeight="Normal" FontStyle="Italic" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <Image Grid.Column="0" Grid.Row="3" Source="part2.PNG" Stretch="Fill" Width="170" UseLayoutRounding="True" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <TextBlock  Padding="5" Text="где n–объем выборки; k–количество интервалов гистограммы; nj–число членов вариационного ряда, попавших в j-ый интервал; pj–теоретическая вероятность того, что наработка на отказ примет значение в пределах j-го интервала." FontSize="12" FontWeight="Normal" FontStyle="Italic" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"/>
                </Grid>
            </ScrollViewer>
        </dxlc:GroupBox>


        <dxlc:GroupBox Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="10" ShowShadow="Always" Header="Закон распределения опытных данных" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" >
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="10" FontSize="18" x:Name="tbLaw" Grid.Column="0" Grid.Row="5" FontWeight="Bold" TextWrapping="Wrap">
                         В анализируемом ряду распределения наблюдается несущественная асимметрия.
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </dxlc:GroupBox>
    </Grid>

</dxr:DXRibbonWindow>
