ReliabilityAssessmentApp/ReliabilityAssessmentApp/ResultWindow.xaml

<dxr:DXRibbonWindow xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon" x:Class="ReliabilityAssessmentApp.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ReliabilityAssessmentApp"
        mc:Ignorable="d"
        Title="Результаты вычислений" Height="800" Width="1100" Loaded="DXRibbonWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>


        <dxlc:GroupBox CornerRadius="10" ShowShadow="Always" Header="Показатели центра распределения" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Средняя взвешенная (Мат. ожидание), μ" FontSize="14" FontWeight="Normal" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbWeightedAVG" Grid.Column="1" Text="50,0000" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                    <TextBlock Margin="5" Text="Мода, Мо" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbMode" Grid.Column="1" Grid.Row="1" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Наиболее часто встречающееся значение признака у единиц данной совокупности" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="2" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Медиана, Мe" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbMedian" Grid.Column="1" Grid.Row="3" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Медиана делит выборку на две части: половина вариант меньше медианы, половина — больше" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="4" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Квартили, Q1 Q2 Q3" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbQuartils" Grid.Column="1" Grid.Row="5" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Это значения признака в ранжированном ряду распределения, выбранные таким образом, что 25% единиц совокупности будут меньше по величине Q1, 25% будут заключены между Q1 и Q2, 25% - между Q2 и Q3. Остальные 25% превосходят Q3" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="6" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Квартильный коэффициент дифференциации, k" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbQuartilCoeff" Grid.Column="1" Grid.Row="7" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                    <TextBlock Margin="5" Text="Децили (децентили), D1 D9" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbDecils" Grid.Column="1" Grid.Row="8" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Это значения признака в ранжированном ряду распределения, выбранные таким образом, что 10% единиц совокупности будут меньше по величине D1; 80% будут заключены между D1 и D9; остальные 10% превосходят D9" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="9" FontStyle="Italic" Foreground="Black"/>
                </Grid>
            </ScrollViewer>
        </dxlc:GroupBox>

        <dxlc:GroupBox Grid.Column="1" Grid.Row="0" CornerRadius="10" ShowShadow="Always" Header="Показатели вариации" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer  VerticalScrollBarVisibility="Auto" >
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Размах вариации, R" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbScope" Grid.Column="1" Grid.Row="0" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Разность между максимальным и минимальным значениями признака первичного ряда" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="1" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Среднее линейное отклонение, d" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbAVGLinearDeviation" Grid.Column="1" Grid.Row="2" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Вычисляют для того, чтобы учесть различия всех единиц исследуемой совокупности" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="3" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Дисперсия, D" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbDispersion" Grid.Column="1" Grid.Row="4" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Характеризует меру разброса около ее среднего значения (мера рассеивания, т.е. отклонения от среднего)" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="5" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Несмещенная оценка дисперсии, S^2" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbUnbiasedDispersion" Grid.Column="1" Grid.Row="6" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Состоятельная оценка дисперсии (исправленная дисперсия)" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="7" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Среднее квадратичное отклонение, σ" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbMeanSquareDeviation" Grid.Column="1" Grid.Row="8" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                    <TextBlock Margin="5" Text="Оценка среднеквадратичного отклонения, s" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbEstimationMeanSquareDeviation" Grid.Column="1" Grid.Row="9" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                    <TextBlock Margin="5" Text="Коэффициент вариации, V" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="10" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbCoefVariation" Grid.Column="1" Grid.Row="10" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Мера относительного разброса значений совокупности: показывает, какую долю среднего значения этой величины составляет ее средний разброс" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="11" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Линейный коэффициент вариации, Kd" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="12" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbLinearCoefVariation" Grid.Column="1" Grid.Row="12" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Характеризует долю усредненного значения признака абсолютных отклонений от средней величины" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="13" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Коэффициент осцилляции, Kd" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="14" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbCoefOscillation" Grid.Column="1" Grid.Row="14" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Отражает относительную колеблемость крайних значений признака вокруг средней" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="15" FontStyle="Italic" Foreground="Black"/>

                </Grid>
            </ScrollViewer>

        </dxlc:GroupBox>

        <dxlc:GroupBox Grid.Column="0" Grid.Row="1" CornerRadius="10" ShowShadow="Always" Header="Показатели формы распределения" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >

                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Margin="5" Text="Относит. показатель квартильной вариации, Kq" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbQuartilleVariation" Grid.Column="1" Grid.Row="0" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                    <TextBlock Margin="5" Text="Моментный коэффициент ассимметрии, As" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbCoeffAsymmetry" Grid.Column="1" Grid.Row="1" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Наиболее точный и распространенный показателем асимметрии" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="2" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Ср. кв. ошибка коэффициента асимметрии, sAs" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbMeanSquareeCoeffAsymmetry" Grid.Column="1" Grid.Row="3" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Оценка существенности показателя асимметрии" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="4" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Коэффициент асимметрии Пирсона, Asp" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbCoeffAsymmetryPirson" Grid.Column="1" Grid.Row="5" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Характеризует асимметрию только в центральной части распределения" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="6" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Эксцесс, Ex" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbExcess" Grid.Column="1" Grid.Row="7" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                    <TextBlock Margin="5,0,0,5" Text="Представляет собой выпад вершины эмпирического распределения вверх или вниз от вершины кривой нормального распределения" TextWrapping="Wrap" FontSize="12" FontWeight="Normal" Grid.ColumnSpan="2" Grid.Row="8" FontStyle="Italic" Foreground="Black"/>

                    <TextBlock Margin="5" Text="Cр. кв. ошибка коэффициента эксцесса, sEx" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="9" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Margin="5" x:Name="tbMeanSquareCoeffExcess" Grid.Column="1" Grid.Row="9" Text="50,0000" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>

                </Grid>
            </ScrollViewer>

        </dxlc:GroupBox>

        
            <dxlc:GroupBox Grid.Column="1" Grid.Row="1" CornerRadius="10" ShowShadow="Always" Header="Признаки нормального распределения" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock  Padding="5" x:Name="tbValuesIsEquals" Text="У нормального распределения математическое ожидание, мода и медиана близки по значениям." FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    <TextBlock  Padding="5" x:Name="tbRule3Sigm" Text="Выполнение правила «трёх» сигм. Практически все значения нормальной случайной величины находятся в интервале (μ-3σ; μ-3σ)." FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock  Padding="5" x:Name="tbCoeffAssymetryAndExcessEqualsZero" Text="Коэффициенты асимметрии и эксцесса нормального распределения близки к нулю." FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock  Padding="5" x:Name="tbInsignificantDeviation" Text="Если Ex/sEx меньше 3, то отклонение от нормального распределения считается несущественным." FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                    <TextBlock  Padding="5" x:Name="tbAsAndEx" Text="В случае нормального распределения справедливо следующее условие: |As| меньше 3*sAs и |Ex| меньше 3*sEx" FontSize="14" FontWeight="Normal" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextWrapping="Wrap"></TextBlock>
                </Grid>
            </ScrollViewer>
        </dxlc:GroupBox>


            <dxlc:GroupBox Grid.ColumnSpan="2" Grid.Row="2" CornerRadius="10" ShowShadow="Always" Header="Выводы" FontSize="20" FontWeight="Bold" DisplayMode="Normal" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ScrollViewer Grid.ColumnSpan="2" Grid.Row="2" VerticalScrollBarVisibility="Auto" >
                <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>


                    <TextBlock Margin="5" FontSize="14" x:Name="tbResultQuartils" Grid.Column="0" Grid.Row="0" FontWeight="Normal" TextWrapping="Wrap">
                         Таким образом, 25% единиц совокупности будут меньше величины Q1, 25% будут заключены между Q1 и Q2, 25% - между Q2 и Q3. Остальные 25% превосходят Q3.
                    </TextBlock>

                    <TextBlock Margin="5" FontSize="14" x:Name="tbResultDecils" Grid.Column="0" Grid.Row="1" FontWeight="Normal" TextWrapping="Wrap">
                         Исходя из Децилей 10% единиц совокупности будут меньше по величине D1; 80% будут заключены между D1 и D9; остальные 10% превосходят D9.
                    </TextBlock>

                    <TextBlock Margin="5" FontSize="14" x:Name="tbRateVariations" Grid.Column="0" Grid.Row="2" FontWeight="Normal" TextWrapping="Wrap">
                         Поскольку коэффициент асимметрии ≤ 30%, то совокупность однородна, а вариация слабая. Полученным результатам можно доверять.
                    </TextBlock>

                    <TextBlock Margin="5" FontSize="14" x:Name="tbRateAsymmetry" Grid.Column="0" Grid.Row="3" FontWeight="Normal" TextWrapping="Wrap">
                         Отрицательный знак коэффициента асиммметрии свидетельствует о наличии левосторонней асимметрии.
                    </TextBlock>

                    <TextBlock Margin="5" FontSize="14" x:Name="tbAsymmetryValue" Grid.Column="0" Grid.Row="4" FontWeight="Normal" TextWrapping="Wrap">
                         В анализируемом ряду распределения наблюдается несущественная асимметрия.
                    </TextBlock>

                    <TextBlock  Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" Margin="10" FontSize="18" x:Name="tbLaw" Grid.Column="0" Grid.Row="5" FontWeight="Bold" TextWrapping="Wrap">
                         В анализируемом ряду распределения наблюдается несущественная асимметрия.
                    </TextBlock>
                </Grid>
            </ScrollViewer>
        </dxlc:GroupBox>
    </Grid>

</dxr:DXRibbonWindow>
